spring.data.redis.host=localhost
spring.data.redis.port=6379
# Pick one for now; you can swap around while testing
# regional rail
feeds.vehiclePositionsUrl=https://www3.septa.org/gtfsrt/septarail-pa-us/Vehicle/rtVehiclePosition.pb
# buses and trolleys
# feeds.vehiclePositionsUrl=https://www3.septa.org/gtfsrt/septa-pa-us/Vehicle/rtVehiclePosition.pb
feeds.poll-ms=15000
cache.ttl-seconds=60
